#### aces ####

#' Aces Scoring Routine
#'
#' compute the Aces total score
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @return the original data plus the calculated scale(s) at the end
#' @section Items:
#' * **aces1** through **aces23** valued 0 or 1
#' * **aces24** integer valued between 0 and 5
#' @section Scales:
#' * **aces_total** sum of aces1 through aces23
#' @md
#' @export
ScoreAces  = function(D, min.completion = 1){
  scales = list(
    aces_total = paste0("aces",1:23))

  checkItems(D, scales$aces_total,c(0,1))
  checkItems(D, "aces24",0:5)

  cbind(D,
        ScoreQuestionnaire(D = D,
                           scales = scales,
                           score.fun = SumScoreImpute,
                           min.completion = min.completion))
}

#' aces var names 1-23
#' @export
aces1_23 = paste0("aces",1:23)

#' aces var names 24
#' @export
aces24 = paste0("aces",24)


#### ASC ####
#' ASC Scoring Routine
#'
#' compute the ASC total score
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @return  the original data plus the calculated scale(s) at the end
#' @section Items:
#' * **asc1** through **asc12**, integer valued between 0 and 2
#' @section Scales:
#' * **asc_total** sum all items
#' @md
#' @export
ScoreAsc  = function(D, min.completion = 1){
  scales = list(
    asc_total = paste0("asc",1:12))

  checkItems(D, scales$asc_total,c(0,1,2))

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#### BDI ####
#' BDI Scoring Routine
#'
#' compute the BDI score
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @return  the original data plus the calculated scale(s) at the end
#' @section Items:
#' * **bdi1** through **bdi21**: integers between 0 and 3
#' * **bdi19_eatless**: integer valued 0 or 1
#' @section Scales:
#' * **bdi_total** sum of **bdi1** through **bdi21**
#' @md
#' @family psychometric questionnaire
#' @export
ScoreBdi = function(D, min.completion = 1){
  checkItems(D, paste0("bdi",1:21),0:3)
  checkItems(D, "bdi19_eatless",0:1)

  scales = list(
    bdi_total =  paste0("bdi", 1:21))

  # score and merge with original data
  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = MeanScore,
                              min.completion = min.completion))
}

#### BISBAS ####
#' BISBAS scoring routine
#'
#' compute the bisbas scores (recoding specified items)
#'
#' @inheritParams ScoreQuestionnaire
#' @param toReverse vector of indices of items to reverse (4 -> 1, 3 -> 2, 2 - > 1, 1 -> 4).
#' default is toReverse = c(2,22)
#'
#' @section Items:
#'  * **bisbas1** through **bisbas24** integer valued between 1 and 4
#' @section Scales:
#'  * **bisbas_drive** sum of items 3, 9, 12, 21
#'  * **bisbas_fun** sum of items  5, 10, 15, 20
#'  * **bisbas_reward** sum of items  4, 7, 14, 18, 23
#'  * **bisbas_bis** sum of items  2, 8, 13, 16, 19, 22, 24
#' @md
#' @return the original data plus the calculated scale(s) at the end
#' @family psychometric questionnaire
#' @export
ScoreBisbas = function(D, toReverse = c(2,22), min.completion = 1){
  checkItems(D, paste0("bisbas",1:24),c(1,2,3,4))

  scales = list(
    bisbas_drive =  paste0("bisbas", c(3,9,12,21)),
    bisbas_fun =    paste0("bisbas", c(5,10,15,20)),
    bisbas_reward = paste0("bisbas", c(4,7,14,18,23)),
    bisbas_bis =    paste0("bisbas", c(2,8,13,16,19,22,24)))

  # we use Drecoded to compute the scales but we return the untransformed items
  Drecoded = D
  for(i in toReverse)
    Drecoded[[paste0("bisbas",i)]] = 5 - Drecoded[[paste0("bisbas",i)]]

  #Drecoded$bisbas2  = dplyr::recode(Drecoded$bisbas2,  `1` = 4, `2` = 3, `3` = 2, `4` = 1)
  #Drecoded$bisbas22 = dplyr::recode(Drecoded$bisbas22, `1` = 4, `2` = 3, `3` = 2, `4` = 1)

  # score and merge with original data
  cbind(D, ScoreQuestionnaire(D = Drecoded,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#### Barrier ####
#' Barrier's questionnaire scoring routine
#'
#' compute the BQ13 score
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **bq13_1** through **bq13_13** integer valued between 0 and 5
#' @section Scales:
#' * **bq13_total ** sum of all items
#' @md
#' @return  the original data plus the calculated scale(s) at the end
#' @family psychometric questionnaire
#' @export
ScoreBQ13 = function(D, min.completion = 1){
  checkItems(D, paste0("bq13_",1:13),0:5)

  scales = list(
    bq13_total = paste0("bq13_",1:13))

  # score and merge with original data
  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#### Brunel ####
#' Brunel scoring routine
#'
#' compute the PA and UPA Brunel scores
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **brunel1** through **brunel9**, integer valued between 1 and 5
#' @section Scales:
#' * **brunel_pa** mean of items 1,2,3,4,5,6
#' * **brunel_upa** mean of items 7,8,9
#' @md
#' @return  the original data plus the calculated scale(s) at the end
#' @family psychometric questionnaire
#' @export
ScoreBrunel = function(D, min.completion = 1){
  checkItems(D, paste0("brunel",1:9),c(1,2,3,4,5))

  scales = list(
    brunel_pa =  paste0("brunel", 1:6),
    brunel_upa = paste0("brunel", 7:9))

  # score and merge with original data
  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = MeanScore,
                              min.completion = min.completion))
}

#### BPI ####
#' BPI scoring routine
#'
#' compute the BPI scores
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **bpi1** through **bpi4** numeric valued between 0 and 10
#' * **bpi5a** through **bpi5g** numeric valued between 0 and 10
#' @section Scales:
#' * **bpi_severity** mean of items 1,2,3,4
#' * **bpi_interference** mean of items 5a, 5b, 5c, 5d, 5e, 5f, 5g
#' @md
#' @return  the original data plus the calculated scale(s) at the end
#' @export
ScoreBpi = function(D, min.completion = 1){
  scales = list(
    bpi_severity = paste0("bpi",c(1,2,3,4)),
    #bpi_interference =  paste0("bpi5",c("a","b","c","d","e","f","g","h", "i","j"))
    bpi_interference =  paste0("bpi5",c("a","b","c","d","e","f","g"))
  )

  checkItems(D, c(scales$bpi_severity, scales$bpi_interference), 0:10)

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = MeanScore,
                              min.completion = min.completion))

}

#' bpi item names
#' @export
bpi1_5 = c(paste0("bpi",1:4),paste0("bpi5",letters[1:7]))

#### BPI - extended ####
#' BPI - extended scoring routine
#'
#' compute the BPI scores
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **bpi_worst**, **bpi_least**, **bpi_average**, **bpi_new** numeric valued between 0 and 10 (_severity variables_)
#' * (optional) **bpi_general**, **bpi_mood**, **bpi_walking**, **bpi_work**, **bpi_people**,
#' **bpi_sleep**, **bpi_enjoyment**, **bpi_recreational**, **bpi_selfcare**, **bpi_social**
#' numeric valued between 0 and 10 (_interference variables_)
#' @section Scales:
#' * **bpi_severity** mean of _severity variables_
#' * **bpi_interference** mean of first seven _interference variables_
#' * **bpi_interference_extended** mean of all _interference variables_
#' @md
#' @return  the original data plus the calculated scale(s) at the end
#' @export
ScoreBpiExt = function(D, min.completion = 1){
  scales = list(
    bpi_severity = c("bpi_now", "bpi_average", "bpi_least", "bpi_worst"))
  checkItems(D, scales$bpi_severity, 0:10)

  bpi_interference = c("bpi_general",      "bpi_mood",         "bpi_walking",
                       "bpi_work",         "bpi_people",       "bpi_sleep",
                       "bpi_enjoyment")
  bpi_interference_extended = c("bpi_general",      "bpi_mood",         "bpi_walking",
                                "bpi_work",         "bpi_people",       "bpi_sleep",
                                "bpi_enjoyment",
                                "bpi_recreational", "bpi_selfcare",     "bpi_social")
  if(all(bpi_interference %in% names(D))){
    scales$bpi_interference = bpi_interference
    checkItems(D, scales$bpi_interference, 0:10)
  }
  if(all(bpi_interference_extended %in% names(D))){
    scales$bpi_interference_extended = bpi_interference_extended
    checkItems(D, scales$bpi_interference_extended, 0:10)
  }



  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = MeanScore,
                              min.completion = min.completion))

}

#### CES-D ####
#' CES-D scoring routine
#'
#' compute the CES-D scores reversing items 4, 8, 12 and 16 (returns original items, not reversed ones)
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **cesd1** through **cesd20**, integer valued between 0 and 3
#' * **cesd4, cesd8, cesd12 and cesd16** will be reversed (0 -> 3, 1 -> 2, 2 -> 1, 3 -> 0)
#' @section Scales:
#' * **cesd_total** sum of all items (including reversed items)
#' @md
#' @return the original data plus the calculated scale(s) at the end
#' @export
ScoreCesd  = function(D, min.completion = 1){
  D2 = D
  # JM: I am pretty sure that these items need to be reversed, waiting for confirmation
  toreverse = c("cesd4","cesd8","cesd12","cesd16")
  for(v in toreverse)
    D2[[v]] = 3 - D2[[v]]


  scales = list(
    cesd_total = paste0("cesd",1:20))

  checkItems(D, c(scales$cesd_total), 0:3)

  cbind(D, ScoreQuestionnaire(D = D2,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#' cesd- item names
#' @export
cesd1_20 = paste0("cesd",1:20)

#### DBAS ####
#' DBAS item names
#' @export
dbas1_10 = paste0("dbas",1:10)

#### ERS ####
#' ERS scoring routine
#'
#' compute the ERS score
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **ers1** through **ers14**, integer valued 1,2,3 or 4
#' @section Scales:
#' * **ers_total** mean of all items
#' @md
#' @return  the original data plus the calculated scale(s) at the end
#' @export
ScoreErs  = function(D, min.completion = 1){
  scales = list(
    ers_total = paste0("ers",1:14))

  checkItems(D, scales$ers_total,c(1,2,3,4))

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = MeanScore,
                              min.completion = min.completion))
}

#### Facit-SP ####
#' Facit-SP item names
#' @export
facitsp1_12 = paste0("facitsp",1:12)

#### FoP ####
#' Fear of Pain (FoP) scoring routine
#'
#' compute the FoP scores
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **fop1** through **fop30** integer valued between 1 and 5
#' @section Scales:
#' * **fop_total** sum of all items
#' @md
#' @return the original data plus the calculated scale(s) at the end
#' @export
ScoreFoP  = function(D, min.completion = 1){
  checkItems(D, paste0("fop",1:30), 1:5)

  scales = list(
    fop_total = paste0("fop",1:30),
    fop_severe = paste0("fop",c(1,3,5,6,9,10,13,18,25,27)),
    fop_minor = paste0("fop",c(2,4,7,12,19,22,23,24,28,30)),
    fop_medical = paste0("fop",c(8,11,14,15,16,17,20,21,26,29)))

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))

}

#' FoP item names
#' @export
fop1_30 = paste0("fop",1:30)

#### FFMQ ####
#' FFMQ scoring routine
#'
#' compute the FFMQ scores
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **ffmq1** through **ffmq39** integer valued between 1 and 5
#' * items 12, 16, 22 are reversed
#' * items 5,8,13,18,23,28,34,38 are reversed
#' * items 3,10,14,17,25,30,35,39 are reversed
#' @section Scales:
#' * **ffmq_observing** sum of items 1,6,11,15,20,26,31,36
#' * **ffmq_describing** sum of items 2,7,12,16,22,27,32,37
#' * **ffmq_actingawareness** sum of items 5,8,13,18,23,28,34,38
#' * **ffmq_nonjudginginner** sum of items 3,10,14,17,25,30,35,39
#' * **ffmq_nonreactivityinner** sum of items 4,9,19,21,24,29,33
#' * all scales use the reversed items when applicable
#' @md
#' @return  the original data plus the calculated scale(s) at the end
#' @export
ScoreFfmq  = function(D, min.completion = 1){
  checkItems(D, paste0("ffmq",1:39), 1:5)

  D2 = D
  # specified in the same order as the scales they belong in
  toreverse = paste0("ffmq",c(12,16,22,
                              5,8,13,18,23,28,34,38,
                              3,10,14,17,25,30,35,39))
  for(v in toreverse)
    D2[[v]] = 6 - D2[[v]]

  scales = list(
    ffmq_observing = paste0("ffmq",c(1,6,11,15,20,26,31,36)),
    ffmq_describing = paste0("ffmq",c(2,7,12,16,22,27,32,37)),
    ffmq_actingawareness = paste0("ffmq",c(5,8,13,18,23,28,34,38)),
    ffmq_nonjudginginner = paste0("ffmq",c(3,10,14,17,25,30,35,39)),
    ffmq_nonreactivityinner = paste0("ffmq",c(4,9,19,21,24,29,33)))

  cbind(D, ScoreQuestionnaire(D = D2,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#### GAD-7 ####
#' GAD-7 scoring routine
#'
#' compute the GAD-7 score
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **gad7_1** through **gad7_7** integer valued between 0 and 3
#' @section Scales:
#' * **gad7_total** sum of all items
#' @md
#' @return  the original data plus the calculated scale(s) at the end
#' @export
ScoreGad7  = function(D, min.completion = 1){
  scales = list(
    gad7_total = paste0("gad7_",1:7))

  checkItems(D, scales$gad7_total, 0:3)

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#' GAD7 item names
#' @export
gad7_1_7 = paste0("gad7_",1:7)

#### GCPS ####
#' GCPS item names
#' @export
gcps2_8 = paste0("gcps",2:8)

#### HIT-6 ####
#' HIT-6 scoring routine
#'
#' compute the HIT-6 score
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **hit6_1** through **hit6_6** integer valued 6, 8, 10, 11 or 13
#' @section Scales:
#' * **hit6_total** sum of all items
#' @md
#' @return  the original data plus the calculated scale(s) at the end
#' @export
ScoreHit6  = function(D, min.completion = 1){
  scales = list(
    hit6_total = paste0("hit6_",1:6))

  checkItems(D, scales$hit6_total, c(6,8,10,11,13))

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#### ISI ####
#' Isi scoring routine
#'
#' compute the isi_total score
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @return  the original data plus the calculated scale(s) at the end
#' @section Items:
#' * **isi1a**, **isi1b**, **isi1c** and **isi2** through **isi5**
#' * all items are integer valued between 0 and 4
#' @section Scales:
#' * **isi_total** sum of all items.
#' * if the ratio of complete (non-NA) items  is greater than or equal to min.completion, the mean value
#' of the other items is assumed for the missing items.
#' @md
#' @export
ScoreIsi  = function(D, min.completion = 1){
  scales = list(
    isi_total = c("isi1a","isi1b","isi1c",
                  "isi2",
                  "isi3",
                  "isi4",
                  "isi5"))

  checkItems(D, scales$isi_total, 0:4)

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))

}

#' ISI item names
#' @export
isi1_5 = c("isi1a","isi1b","isi1c",
           "isi2", "isi3", "isi4", "isi5")

#### JFLS ####
#' JFLS item names
#' @export
jfls1_20 = paste0("jfls",1:20)

#### KOHN ####
#' KOHN scoring routine
#'
#' compute the kohn_total score
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @return  the original data plus the calculated scale at the end
#' @section Items:
#' * **kohn1** though **kohn24** valued between 1 and 5
#' @section Scales:
#' * **kohn_total** sum of all items.
#' @md
#' @export
ScoreKohn  = function(D, min.completion = 1){
  scales = list(
    kohn_total = paste0("kohn",1:24))

  checkItems(D, scales$kohn_total, 1:5)

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))

}

#### LES ####
#' LES item names rate
#' @export
lesrate1_60 = c("lesrate1", "lesrate2", "lesrate3", "lesrate4", "lesrate5a", "lesrate5b",
                "lesrate5c", "lesrate5d", "lesrate5e", "lesrate5f", "lesrate5g", "lesrate6",
                "lesrate7", "lesrate8", "lesrate9", "lesrate10", "lesrate11", "lesrate12",
                "lesrate13", "lesrate14", "lesrate15a", "lesrate15b", "lesrate15c", "lesrate15d",
                "lesrate15e", "lesrate15f", "lesrate15g", "lesrate15h", "lesrate16", "lesrate17",
                "lesrate18", "lesrate19", "lesrate20", "lesrate21", "lesrate22", "lesrate23",
                "lesrate24", "lesrate25", "lesrate26", "lesrate27", "lesrate28", "lesrate29",
                "lesrate30", "lesrate31", "lesrate32", "lesrate33", "lesrate34", "lesrate35",
                "lesrate36", "lesrate37", "lesrate38", "lesrate39", "lesrate40", "lesrate41",
                "lesrate42", "lesrate43", "lesrate44", "lesrate45", "lesrate46", "lesrate47",
                "lesrate48", "lesrate49", "lesrate50", "lesrate51", "lesrate52", "lesrate53",
                "lesrate54", "lesrate55", "lesrate56", "lesrate57", "lesrate58", "lesrate59",
                "lesrate60")

#' LES item names time
#' @export
lestime1_60 = c("lestime1", "lestime2", "lestime3", "lestime4", "lestime5a", "lestime5b", "lestime5c",
                "lestime5d", "lestime5e", "lestime5f", "lestime5g", "lestime6", "lestime7", "lestime8",
                "lestime9", "lestime10", "lestime11", "lestime12", "lestime13", "lestime14", "lestime15a",
                "lestime15b", "lestime15c", "lestime15d", "lestime15e", "lestime15f", "lestime15g",
                "lestime15h", "lestime16", "lestime17", "lestime18", "lestime19", "lestime20",
                "lestime21", "lestime22", "lestime23", "lestime24", "lestime25", "lestime26",
                "lestime27", "lestime28", "lestime29", "lestime30", "lestime31", "lestime32",
                "lestime33", "lestime34", "lestime35", "lestime36", "lestime37", "lestime38",
                "lestime39", "lestime40", "lestime41", "lestime42", "lestime43", "lestime44",
                "lestime45", "lestime46", "lestime47", "lestime48", "lestime49", "lestime50",
                "lestime51", "lestime52", "lestime53", "lestime54", "lestime55", "lestime56",
                "lestime57", "lestime58", "lestime59", "lestime60")

#' LES item names description
#' @export
lesexp1_60 = c("lesexperience5g", "lesexperience15h", "lesexperience48",
                "lesexperience49", "lesexperience50")

#### LOT ####
#' LOT item names
#' @export
lot1_10 = paste0("lot",1:10)

#### Morningness ####
#' recode the morningness questionnaire
#'
#' Use at your own risk. I recommend you thoroughly inspect all values of your
#' items before you proceed
#'
#' @param D the questionnaire
#' @export
RecodeMorningness1 = function(D){
  morningness_codes = list(
    morningness1 = c(
      "5:00 - 6:30 AM" = "5",
      "6:30 - 7:45 AM" = "4",
      "7:45 - 9:45 AM" = "3",
      "9:45 - 11:00 AM" = "2",
      "11:00 - 12:00 PM" = "1"),
    morningness2 = c(
      "8:00 - 9:00 PM" = "5",
      "9:00 - 10:15 PM" = "4",
      "10:15 PM - 12:30 AM" = "3",
      "12:30 - 1:45 AM" = "2",
      "1:45 - 3:00 AM" = "1"),
    morningness3 = c(
      "not at all dependent" = "4",
      "slightly dependent" = "3",
      "fairly dependent" = "2",
      "very dependent" = "1"),
    morningness4 = c(
      "not at all easy" = "1",
      "not very easy" = "2",
      "fairly easy" = "3",
      "very easy" = "4"),
    morningness5 = c(
      "not at all alert" = "1",
      "slightly alert" = "2",
      "fairly alert" = "3",
      "very alert" = "4"),
    morningness6 = c(
      "very poor" = "1",
      "fairly poor" = "2",
      "fairly good" = "3",
      "very good" = "4"),
    morningness7 = c(
      "very tired" = "1",
      "fairly tired" = "2",
      "fairly refreshed" = "3",
      "very refreshed" = "4"),
    morningness8 = c(
      "seldom or never later" = "4",
      "less than one hour later" = "3",
      "1-2 hours later" = "2",
      "more than 2 hours later" = "1"),
    morningness9 = c(
      "would be in good form" = "4",
      "would be in reasonable form" = "3",
      "would find it difficult" = "2",
      "would find it very difficult" = "1"),
    morningness10 = c(
      "8:00 - 9:00 PM" = "5",
      "9:00 - 10:15 PM" = "4",
      "10:15 PM - 12:45 AM" = "3",
      "12:45 - 2:00 AM" = "2",
      "2:00 - 3:00 AM" = "1"),
    morningness11 = c(
      "8:00 - 10:00 AM" = "4",
      "11:00 - 1:00 PM" = "3",
      "3:00 PM - 5:00 PM" = "2",
      "7:00 - 9:00 PM" = "1"),
    morningness12 = c(
      "not at all tired" = "1",
      "a little tired" = "2",
      "fairly tired" = "3",
      "very tired" = "4"),
    morningness13 = c(
      "will wake up at usual time and will NOT fall asleep" = "4",
      "will wake up at usual time and will doze thereafter" = "3",
      "will wake up at usual time but will fall asleep again" = "2",
      "will NOT wake up until later than usual" = "1"),
    morningness14 = c(
      "would NOT go to bed until watch was over" = "1",
      "would take a nap before and sleep after" = "2",
      "would take a good sleep before and nap after" = "3",
      "would take ALL sleep before watch" = "4"),
    morningness15 = c(
      "8:00 - 10:00 AM" = "4",
      "11:00 - 1:00 PM" = "3",
      "3:00 PM - 5:00 PM" = "2",
      "7:00 - 9:00 PM" = "1"),
    morningness16 = c(
      "would be in good form" = "1",
      "would be in reasonable form" = "2",
      "would find it difficult" = "3",
      "would find it very difficult" = "4"),
    morningness17 = c(
      "12:00 - 4:00 AM" = "1",
      "4:00 - 8:00 AM" = "5",
      "8:00 - 9:00 AM" = "4",
      "9:00 - 2:00 PM" = "3",
      "2:00 - 5:00 PM" = "2",
      "5:00 - 12:00 AM" = "1"),
    morningness18 = c(
      "12:00 - 5:00 AM" = "1",
      "5:00 - 8:00 AM" = "5",
      "8:00 - 10:00 AM" = "4",
      "10:00 - 5:00 PM" = "3",
      "5:00 - 10:00 PM" = "2",
      "10:00 - 12:00 AM" = "1"),
    morningness19 = c(
      'definitely a "morning" person' = "6",
      'rather more a "morning" than an "evening" person' = "4",
      'rather more an "evening" than a "morning" type' = "2",
      'definitely an "evening" type' = "0")
  )
  for(v in names(morningness_codes)){
    D[[paste0(v,"_text")]] = D[[v]]
    D[[v]] = as.numeric(do.call(dplyr::recode, c(list(.x = D[[v]]), morningness_codes[[v]])))
  }
  D
}

#' Morningness scoring routine
#'
#' compute the Morningness score
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **morningness1** through **morningness19** integer valued
#' * items 1,2,10,17 and 18 are between 1 and 5
#' * items 3,4,5,6,7,8,9, 11,12,13,14,15 and 16 are between 1 and 4
#' * item 19 is 0,2,4 or 6
#' @section Scales:
#' * **morningness_total** the sum of all 19 items
#' @md
#' @return  the original data plus the calculated scale(s) at the end
#' @export
ScoreMorningness  = function(D, min.completion = 1){
  checkItems(D,paste0("morningness",c(1,2,10,17,18)), 1:5)
  checkItems(D,paste0("morningness",c(3:9, 11:16)),   1:4)
  checkItems(D,paste0("morningness",c(19)),         c(0,2,4,6))

  scales = list(
    morningness_total = paste0("morningness",1:19))

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#### Pain Sensitivity ####
#' Pain Sensitivity questionnaire scoring routine
#'
#' compute the Ppain sensitivity score
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **painsensitivity1** through **painsensitivity17** integer valued between 0 and 10
#' @section Scales:
#' * **painsensitivity_total** sum of all items
#' @md
#' @return the original data plus the calculated scale(s) at the end
#' @export
ScorePainSensitivity = function(D, min.completion = 1){
  checkItems(D,paste0("painsensitivity",1:17),0:10)

  scales = list(
    painsensitivity_total = paste0("painsensitivity",1:17))

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#### PANAS ####
#' PANASX scoring routine
#'
#' compute the PANASX scores
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **panas1** through **panas60** integer valued between 1 and 5
#' @section Scales:
#' * **panas_pa** sum of items 3,8,13,31,39,47,25,52,37,55
#' * **panas_na** sum of items 40,18,44,34,11,38,32,42,26,50
#' * **panas_fear** sum of items 18,44,53,34,40,21
#' * **panas_hostility** sum of items 27,38,11,9,2,56
#' * **panas_guilt** sum of items 32,42,51,46,15,60
#' * **panas_sadness** sum of items 16,29,48,24,35
#' * **panas_joviality** sum of items 22,33,12,1,37,47,41,58
#' * **panas_assurance** sum of items 39,8,57,28,6,14
#' * **panas_attentive** sum of items 25,3,59,52
#' * **panas_shyness** sum of items 30,4,49,23
#' * **panas_fatigue** sum of items 36,19,05,45
#' * **panas_serenity** sum of items 17,10,43
#' * **panas_surprise** sum of items 20,07,54
#' @md
#' @return the original data plus the calculated scale(s) at the end
#' @export
ScorePanas = function(D, min.completion = 1){
  checkItems(D,paste0("panas",1:60),1:5)

  scales = list(
    panas_pa        = paste0("panas",c(3,8,13,31,39,47,25,52,37,55)),
    panas_na        = paste0("panas",c(40,18,44,34,11,38,32,42,26,50)),
    panas_fear      = paste0("panas",c(18,44,53,34,40,21)),
    panas_hostility = paste0("panas",c(27,38,11,9,2,56)),
    panas_guilt     = paste0("panas",c(32,42,51,46,15,60)),
    panas_sadness   = paste0("panas",c(16,29,48,24,35)),
    panas_joviality = paste0("panas",c(22,33,12,1,37,47,41,58)),
    panas_assurance = paste0("panas",c(39,8,57,28,6,14)),
    panas_attentive = paste0("panas",c(25,3,59,52)),
    panas_shyness   = paste0("panas",c(30,4,49,23)),
    panas_fatigue   = paste0("panas",c(36,19,05,45)),
    panas_serenity  = paste0("panas",c(17,10,43)),
    panas_surprise  = paste0("panas",c(20,07,54)))

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#### PCS ####
#' PCS scoring routine
#'
#' compute the PCS scores
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **pcs1** through **pcs13** integer valued between 0 and 4
#' @section Scales:
#' * **pcs_rumination** sum of items 8,9,10,11
#' * **pcs_magnification** sum of items 6,7,13
#' * **pcs_helplessness** sum of items 1,2,3,4,5,12
#' * **pcs_total** sum of all items
#' @md
#' @return the original data plus the calculated scale(s) at the end
#' @export
ScorePcs  = function(D, min.completion = 1){
  scales = list(
    pcs_rumination = paste0("pcs",c(8,9,10,11)),
    pcs_magnification = paste0("pcs",c(6,7,13)),
    pcs_helplessness = paste0("pcs",c(1,2,3,4,5,12)),
    pcs_total = paste0("pcs",1:13))

  checkItems(D, scales$pcs_total, 0:4)

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#' PCS item names
#' @export
pcs1_13 = paste0("pcs",1:13)

#### PEDQ-CV ####
#' PEDQ-CV scoring routine
#'
#' compute the PEDQ-CV scores
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **pedqcv1** through **pedqcv17** integer valued between 1 and 5
#' @section Scales:
#' * **pedqcv_exclusion** mean of items 1,4,5,9
#' * **pedqcv_stigmatization** mean of items 8,12,15,17
#' * **pedqcv_discrimination** mean of items 3,7,13,14
#' * **pedqcv_threat** mean of items 6,10,11,16
#' * **pedqcv_total** mean of items 1 though 17
#' @md
#' @return the original data plus the calculated scale(s) at the end
#' @export
ScorePedqCV  = function(D, min.completion = 1){
  scales = list(
    pedqcv_exclusion = paste0("pedqcv",c(1,4,5,9)),
    pedqcv_stigmatization = paste0("pedqcv",c(8,12,15,17)),
    pedqcv_discrimination = paste0("pedqcv",c(3,7,13,14)),
    pedqcv_threat = paste0("pedqcv",c(6,10,11,16)),
    pedqcv_total = paste0("pedqcv",c(1:17))
    )

  checkItems(D, scales$pedqcv_total, 1:5)

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = MeanScore,
                              min.completion = min.completion))
}

#### PHQ-9 ####

#' PHQ-9 scoring routine
#'
#' compute the PHQ-9 score
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **phq9_1** through **phq9_9** integer valued between 0 and 3
#' @section Scales:
#' * **phq9_total** sum of all items
#' @md
#' @return the original data plus the calculated scale(s) at the end
#' @export
ScorePhq9  = function(D, min.completion = 1){
  scales = list(
    phq9_total = paste0("phq9_",1:9))

  checkItems(D, scales$phq9_total, 0:3)

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#' PHQ9 item names
#' @export
phq9_1_9 = paste0("phq9_",1:9)

#### PHQ15 ####

#' PHQ-15 scoring routine
#'
#' compute the PHQ-15 score
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **phq15_1** through **phq15_15** integer valued between 0 and 2
#' @section Scales:
#' * **phq15_total** sum of all items
#' @md
#' @return the original data plus the calculated scale(s) at the end
#' @export
ScorePhq15  = function(D, min.completion = 1){
  scales = list(
    phq15_total = paste0("phq15_",1:15))

  checkItems(D, scales$phq15_total, 0:2)

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#' PHQ15 item names
#' @export
phq15_1_15 = paste0("phq15_",1:15)

#### PSQ ####

#' Pain Sensitivity Questionnaire Scoring Routine
#'
#' compute the PSQ score
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **painsensitivity1** through **painsensitivity18** numeric valued between 0 and 10
#' @section Scales:
#' * **psq_total** sum of **painsensitivity1** through **painsensitivity17**
#' @md
#' @return the original data plus the calculated scale(s) at the end
#' @export
ScorePsq  = function(D, min.completion = 1){
  scales = list(
    psq_total = paste0("painsensitivity",1:17))

  checkItemsRange(D, c(scales$psq_total, "painsensitivity18"), min = 0, max = 10)

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#### PSQI ####

#' psqi scoring routine
#'
#' scores the 7 psqi scales
#'
#' @inheritParams ScoreQuestionnaire
#' @param min.completion can be either a single value of a list with items "disturbance", "latency", "daydysfunction" and "total"
#' @section Items:
#' * **psqi1** and **psqi3** are text valued fields with format hh:mm:ss or hh:mm, using a 24 hours clock
#' * **psqi2** is a numeric between 0 and 1440
#' * **psqi4** is a numeric between 0 and 24
#' * **psqi5a** through **psqi5j** are integer valued fields with values 0,1,2 or 3
#' * **psqi6** through **psqi9** are integer valued fields with values 0,1,2 or 3
#'
#' @section Scales:
#' * **psqi_duration**
#'   * **3** if **psqi4** < 5
#'   * **2** if 5 <= **psqi4** < 6
#'   * **1** if 6 <= **psqi4** < 7
#'   * **0** if 7 <= **psqi4**
#' * **psqi_disturbance**
#'   * if **psqi5j** is NA, asign value 0
#'   * define S = **psqi5b** + **psqi5c** + ... + **psqi5j**)
#'   * **3** if S <= 0
#'   * **2** if 0 < S <= 9
#'   * **1** if 9 < S <= 18
#'   * **0** if 18 < S
#' * **psqi_latency**
#'   * define psqi2new =:
#'     * 0 if **psqi2** <= 15
#'     * 1 if 15 < **psqi2** <= 30
#'     * 2 if 30 < **psqi2** <= 60
#'     * 3 if 60 < **psqi2**
#'   * define S = **psqi5a** + psqi2new
#'   * **0** if S = 0
#'   * **1** if S = 1 or 2
#'   * **2** if S = 3 or 4
#'   * **3** if S = 5 or 6
#' * **psqi_daydysfunction**
#'   * define S = **psqi8** + **psqi9**
#'   * **0** if S = 0
#'   * **1** if S = 1 or 2
#'   * **2** if S = 3 or 4
#'   * **3** if S = 5 or 6
#' * **psqi_se**
#'   * define tib = **psqi3** - **psqi1**, in hours (add 24 hours if negative)
#'   * define se = **psqi4** / tib * 100
#'   * **3** if se < 65
#'   * **2** if 65 <= se < 75
#'   * **1** if 75 <= se < 85
#'   * **0** if 85 <= se
#' * **psqi_overall**
#'   * **psqi6**
#' * **psqi_meds**
#'   * **psqi7**
#' * **psqi_total**
#'   * **psqi_duration + psqi_disturbance + psqi_latency + psqi_daydysfunction + psqi_se + psqi_overall + psqi_meds**
#' @section minimum completion:
#' Missingness can always be a problem when scoring questionnaires. Whenever a sum is defined, it is
#' not possible to compute the scale associated with that sum if one item is missing. For example S is not
#' defined in psqi_distrubance if psqi5c is missing. This can potentially affect the following scales:
#' * psqi_disturbance
#' * psqi_latency
#' * psqi_daydysfunction
#' * psqi_total
#'
#' You have two options to address that
#' * define min.completion = k, with 0 <= k <= 1 and whenever a sum is calculated, missing items will be imputed with the average value of other items in the sum
#' as long as at least k\% of the items are not missing.
#'   * for example if S = psqi8 + psqi9 = 2 + NA, S will be assumed to be 4 if min.completion is less than 0.5, but will be NA if min.completion > 0.5
#' * define a list of min.completion for each of the four scales above. This option is presented because 2 scales use 2 items
#' (where you'd only consider completion ratios of 0.5 or 1.0) whereas psqi_disturbance and psqi_total use a total of 9 and 7
#' items and allow for better control. You would specify the list like this (we use arbitrary numbers for illustration):
#'   * min.completion = list(disturbance = 0.5, latency = 0.5, daydysfunction = 0.75, total = 0.75)
#'
#' if you only want to compute scores when all items are present simply define min.completion = 1
#' @md
#' @return  the original data plus the calculated scale(s) at the end
#' @export
ScorePsqi = function(D, min.completion = 1){
  if(is.atomic(min.completion)){
    k = min.completion
    min.completion = list(
      disturbance = k,
      latency = k,
      daydysfunction = k,
      total = k
    )
  }
  for(s in c("disturbance", "latency",  "daydysfunction", "total")){
    if(! s %in% names(min.completion)){
      print(paste0("assuming minimum completion ratio of 100% for ",s))
      min.completion[[s]] = 1
    }
  }
  # if(! "disturbance" %in% names(min.completion)){
  #   print(paste0("assuming minimum completion ration of 100% for disturbance"))
  #   min.completion$disturbance = 1
  # }
  #
  # if(! "latency" %in% names(min.completion)){
  #   min.completion$latency = 1
  # }
  #
  # if(! "daydysfunction" %in% names(min.completion)){
  #   min.completion$daydysfunction = 1
  # }
  #
  # if(! "total" %in% names(min.completion)){
  #   min.completion$total = 1
  # }


  # check variables
  aj = letters[1:10]
  checkTime(D,c("psqi1","psqi3"))
  checkItemsRange(D,"psqi2",0,1440)
  checkItemsRange(D,"psqi4",0,24)
  checkItems(D, c(paste0("psqi5",aj),paste0("psqi",6:9)),0:3)

  #### duration ####
  D$psqi_duration = NA
  D$psqi_duration[               D$psqi4 < 5] = 3
  D$psqi_duration[5 <= D$psqi4 & D$psqi4 < 6] = 2
  D$psqi_duration[6 <= D$psqi4 & D$psqi4 < 7] = 1
  D$psqi_duration[7 <= D$psqi4              ] = 0

  #### disturbance ####
  psqi5j_mod = ifelse(is.na(D$psqi5j), 0, D$psqi5j)
  Q5 = cbind(D[,c("psqi5b","psqi5c","psqi5d","psqi5e","psqi5f","psqi5g","psqi5h","psqi5i")],psqi5j_mod)
  sum5 = SumScoreImpute(Q5)
  sum5[rowMeans(! is.na(Q5)) < min.completion$disturbance] = NA

  D$psqi_disturbance = NA
  D$psqi_disturbance[             sum5 <=  0 ] = 0
  D$psqi_disturbance[0  <  sum5 & sum5 <= 9 ] = 1
  D$psqi_disturbance[9  <  sum5 & sum5 <= 18] = 2
  D$psqi_disturbance[18 <  sum5             ] = 3

  #### latency ####
  q2new = rep(NA,nrow(D))
  q2new[                D$psqi2 <= 15] = 0
  q2new[15 <  D$psqi2 & D$psqi2 <= 30] = 1
  q2new[30 <  D$psqi2 & D$psqi2 <= 60] = 2
  q2new[60 <  D$psqi2                ] = 3

  Q25 = cbind(q2new, D$psqi5a)
  sum25 = SumScoreImpute(Q25)
  sum25[rowMeans(! is.na(Q25)) < min.completion$latency] = NA

  D$psqi_latency = NA
  D$psqi_latency[0 ==  sum25             ] = 0
  D$psqi_latency[1 <=  sum25 & sum25 <= 2] = 1
  D$psqi_latency[3 <=  sum25 & sum25 <= 4] = 2
  D$psqi_latency[5 <=  sum25 & sum25 <= 6] = 3

  #### day dysfunction ####
  Q89 = cbind(D$psqi8, D$psqi9)
  sum89 = SumScoreImpute(Q89)
  sum89[rowMeans(! is.na(Q89)) < min.completion$daydysfunction] = NA

  D$psqi_daydysfunction = NA
  D$psqi_daydysfunction[0 ==  sum89             ] = 0
  D$psqi_daydysfunction[1 <=  sum89 & sum89 <= 2] = 1
  D$psqi_daydysfunction[3 <=  sum89 & sum89 <= 4] = 2
  D$psqi_daydysfunction[5 <=  sum89 & sum89 <= 6] = 3

  #### sleep efficiency ####
  if(all(stringr::str_detect(D$psqi1,"^[:digit:]{1,2}:[:digit:]{1,2}$"),na.rm=T))
    D$psqi1 = paste0(D$psqi1,":00")
  if(all(stringr::str_detect(D$psqi3,"^[:digit:]{1,2}:[:digit:]{1,2}$"),na.rm=T))
    D$psqi3 = paste0(D$psqi3,":00")

  bedtime = lubridate::parse_date_time(D$psqi1, orders = "%H!:%M!:%S")
  waketime = lubridate::parse_date_time(D$psqi3, orders = "%H!:%M!:%S") + lubridate::days(1)
  tib = difftime(waketime,bedtime, units = "hours")
  tib = ifelse(tib > 24, tib - 24, tib)

  se = D$psqi4 / tib * 100

  D$psqi_se_pct = se

  D$psqi_se = NA
  D$psqi_se[            se < 65] = 3
  D$psqi_se[65 <=  se & se < 75] = 2
  D$psqi_se[75 <=  se & se < 85] = 1
  D$psqi_se[85 <=  se          ] = 0

  #### overall ####
  D$psqi_overall = D$psqi6

  #### meds ####
  D$psqi_meds = D$psqi7

  #### total ####
  Qtot = dplyr::select(D,
                       psqi_duration,
                       psqi_disturbance,
                       psqi_latency,
                       psqi_daydysfunction,
                       psqi_se,
                       psqi_overall,
                       psqi_meds)
  D$psqi_total = SumScoreImpute(Qtot)
  D$psqi_total[rowMeans(! is.na(Qtot)) < min.completion$total] = NA

  D
}

#### PSQ ####

#' PSQ scoring routine
#'
#' compute the PSQ scores
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **painsensitivity1** through **painsensitivity18** integer valued between 0 and 10
#' @section Scales:
#' * **psq_total** mean of items 1,2,3,4,   6,7,8,   10,11,12,   14,15,16,17
#' * **psq_moderate** mean of items 1,2,4,8,15,16,17
#' * **psq_minor** mean of items 3,6,7,10,11,12,14
#' @md
#' @return the original data plus the calculated scales at the end
#' @export
ScorePsq  = function(D, min.completion = 1){
  scales = list(
    psq_total = paste0("painsensitivity",c(1,2,3,4,   6,7,8,   10,11,12,   14,15,16,17)),
    psq_moderate = paste0("painsensitivity",c(1,2,4,8,15,16,17)),
    psq_minor = paste0("painsensitivity",c(3,6,7,10,11,12,14)))
  checkItemsRange(D, scales$psq_total, min = 0, max = 10)

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = MeanScore,
                              min.completion = min.completion))
}

#### PSS ####

#' PSS scoring routine
#'
#' compute the PSS score
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **pss1** through **pss10** integer valued between 0 and 4
#' * **pss4, pss5, pss7, pss8** are reversed (0 -> 4, 1 -> 3, etc)
#' @section Scales:
#' * **pss_total** the sum of all 10 items (including the reversed ones)
#' @md
#' @return the original data plus the calculated scale(s) at the end
#' @export
ScorePss10  = function(D, min.completion = 1){
  scales = list(
    pss_total = paste0("pss",1:10))
  checkItems(D, scales$pss_total, 0:4)

  D2 = D
  # on the original questionnaire you reverse items: 4,5,6,7,9,10,13
  # the 10 items deletes items 4,5,12,13 so we have items 6,7,9,10 to reverse
  # their new positions are 4(old 6), 5(old 7), 7(old 9) and 8(old 10)
  toreverse = c("pss4","pss5","pss7","pss8")
  for(v in toreverse)
    D2[[v]] = 4 - D2[[v]]

  cbind(D, ScoreQuestionnaire(D = D2,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#### PILL ####

#' PILL scoring routine
#'
#' compute the PILL scores + a subscale of pain related items
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **pill1** through **pill54** integer valued between 1 and 5
#' @section Scales:
#' * **pill_average** mean of all items
#' * **pill_pain** mean of items 2,15,18,20,23,24,30,39,40,51,52
#' @md
#' @return the original data plus the calculated scale(s) at the end
#' @export
ScorePill = function(D, min.completion = 1){
  scales = list(
    pill_average = paste0("pill",1:54),
    pill_pain = paste0("pill",c(2,15,18,20,23,24,30,39,40,51,52)))

  checkItems(D, scales$pill_average,1:5)
  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = MeanScore,
                              min.completion = min.completion))
}

#### PSAS ####

#' PSAS scoring routine
#'
#' compute the 2 PSAS scales
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **psas1** through **psas16** integer valued between 1 and 5
#' @section Scales:
#' * **psas_somatic** mean of **psas1** through **psas8**
#' * **psas_cognitive**  mean of **psas9** through **psas16**
#' @md
#' @return the original data plus the calculated scale(s) at the end
#' @export
ScorePsas = function(D, min.completion = 1){
  scales = list(
    psas_somatic = paste0("psas",1:8),
    psas_cognitive = paste0("psas",9:16)
  )

  checkItems(D, paste0("psas",1:16),1:5)

  cbind(D, ScoreQuestionnaire(D = D,
                      scales = scales,
                      score.fun = MeanScore,
                      min.completion = min.completion))

}

#' PSAS item names
#' @export
psas1_16 = paste0("psas",1:16)

#### RCI 10 ####
#' RCI10 item names
#' @export
rci10_1_10 = paste0("rci10_",1:10)

#### Brief RCOPE ####
#' Brief RCOPE item names
#' @export
brcope1_14 = paste0("brcope",1:14)

#### SCQ ####

#' SCQ scoring routine
#'
#' compute the SCQ scales
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **scq1** through **scq6** integer valued between 0 and 4
#' @section Scales:
#' * **scq_total** mean of all items
#' @md
#' @return the original data plus the calculated scale(s) at the end
#' @export
ScoreScq = function(D, min.completion = 1){
  scales = list(
    scq_total = paste0("scq",1:6))

  checkItems(D, scales$scq_total,0:4)

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = MeanScore,
                              min.completion = min.completion))
}


#### SES ####

#' SES scoring routine
#'
#' compute the SES scores
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **ses_school_mother**, **ses_school_father**, **ses_school_spouse**, **ses_school_you** integer valued 3,6,9,12,15,18 or 21
#' * **ses_occup_mother**, **ses_occup_father**, **ses_occup_spouse**, **ses_occup_you** integer values 5,10,15,20,25,30,35,40,45
#' * **student**,  **spouse** integer valued 0 or 1
#' @section Scales:
#' * **ses_total_education**
#' * **ses_total_occupation**
#' * **ses_total_score**
#' @md
#' @return  the original data plus the calculated scale(s) at the end
#' @export
ScoreSes  = function(D){
  D2 =
    dplyr::mutate(D,
                  ses_school_spouse = ifelse(spouse == 1, ses_school_spouse, NA),
                  ses_occup_spouse = ifelse(spouse == 1, ses_occup_spouse, NA),
                  ses_school_you = ifelse(student == 1, NA, ses_school_you),
                  ses_occup_you = ifelse(student == 1, NA, ses_occup_you)
                  )

  scales = list(
    parent_educ = c("ses_school_mother","ses_school_father"),
    hh_educ = c("ses_school_spouse","ses_school_you"),
    parent_occup = c("ses_occup_mother","ses_occup_father"),
    hh_occup = c("ses_occup_spouse","ses_occup_you")
    )
  scales2 = list(
    ses_total_education = c("parent_educ","hh_educ","hh_educ"),
    ses_total_occupation = c("parent_occup","hh_occup","hh_occup")
    )

  checkItems(D,scales$parent_educ,c(3,6,9,12,15,18,21))
  checkItems(D,scales$hh_educ,c(3,6,9,12,15,18,21))
  checkItems(D,scales$parent_occup,c(5,10,15,20,25,30,35,40,45))
  checkItems(D,scales$hh_occup,c(5,10,15,20,25,30,35,40,45))


  ScoreQuestionnaire(D = D2,
                     scales = scales,
                     score.fun = MeanScore,
                     min.completion = 0) %>%
    #cbind(., ScoreQuestionnaire(D = .,
    ScoreQuestionnaire(D = .,
                       scales = scales2,
                       score.fun = MeanScore,
                       min.completion = 0) %>%
    dplyr::mutate(., ses_total_score = ses_total_education + ses_total_occupation) %>%
    cbind(D, .)
    }

#### SF MPQ 2 ####

#' SF-MPQ-2 scoring routine
#'
#' compute the SF-MPQ-2 scales
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **sfmpq2_1** through **sfmpq2_22** integer valued between 0 and 10
#' @section Scales:
#' * **sfmpq2_continuouspain** mean of items 1,5,6,8,9,10
#' * **sfmpq2_intermittentpain** mean of items 2,3,4,11,16,18
#' * **sfmpq2_neuropathicpain** mean of items 7,17,19,20,21,22
#' * **sfmpq2_affective** mean of items 12,13,14,15
#' * **sfmpq2_total** mean of all items
#' @md
#' @return  the original data plus the calculated scale(s) at the end
#' @export
ScoreSfmpq2 = function(D, min.completion = 1){
  scales = list(
    sfmpq2_continuouspain = paste0("sfmpq2_",c(1,5,6,8,9,10)),
    sfmpq2_intermittentpain = paste0("sfmpq2_",c(2,3,4,11,16,18)),
    sfmpq2_neuropathicpain = paste0("sfmpq2_",c(7,17,19,20,21,22)),
    sfmpq2_affective = paste0("sfmpq2_",c(12,13,14,15)),
    sfmpq2_total = paste0("sfmpq2_",1:22))

  checkItems(D, scales$sfmpq2_total,0:10)

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = MeanScore,
                              min.completion = min.completion))
}

#### spirituality ####
#' Spirituality item names
#' @export
spirituality1_9 = paste0("spirituality",1:9)

#### TEPS ####

#' TEPS scoring routine
#'
#' compute the TEPS scores, recoding item 7
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **teps1** through **teps18** integer valued between 1 and 6
#' * **teps7** is reversed (1->6, 2->5, 3->4, 4->3, 5->2, 6->1)
#' @section Scales:
#' * **teps_ant** mean of items 1,3,7,11,12,14,15,16,17,18
#' * **teps_con** mean of items 2,4,5,6,8,9,10,13
#' @md
#' @return  the original data plus the calculated scale(s) at the end
#' @export
ScoreTeps  = function(D, min.completion = 1){
  scales = list(
    teps_ant = paste0("teps", c(1,3,7,11,12,14,15,16,17,18)),
    teps_con = paste0("teps", c(2,4,5,6,8,9,10,13)))

  checkItems(D,paste0("teps",1:18),1:6)

  D2 = D
  #D2[["teps7"]] %<>% dplyr::recode(., `1` = 6, `2` = 5, `3` = 4, `4` = 3, `5` = 2, `6` = 1)
  D2[["teps7"]] = 7 - D2[["teps7"]]

  cbind(D, ScoreQuestionnaire(D2,
                              scales = scales,
                              score.fun = MeanScore,
                              min.completion = min.completion))
}

#### TLEQ ####
#' TLEQ scoring routine
#'
#' compute the TLEQ scores
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' *  **tleq1_disaster**, **tleq2_vehicleaccident**, **tleq3_otheraccident**, **tleq4_military**,
#' **tleq5_death**, **tleq6_lovedone**, **tleq7_illness**, **tleq8_robbery**, **tleq9_beatenup**,
#' **tleq10_strangerbeatup**, **tleq11_threatened**, **tleq12_punished**, **tleq13_familyviolence**,
#' **tleq14_ipv**, **tleq15_13thsexual**, **tleq16_13thtouch**, **tleq17_1318sexual**,
#' **tleq18_18thsexual**, **tleq19_sexualattention**, **tleq20_stalked**, **tleq21_miscarriage**,
#' **tleq22_abortion**, **tleq23_threatening** the _event variables_: numeric values coded 0 or 1
#' * **tleq1_howoften** through **tleq23_howoften** the _count variables_: numeric values between 0 and 6
#' * **tleq1_fear**, **tleq1_injured**, **tleq1_caredabout**,  **tleq1_danger**,
#' **tleq2_fear**, **tleq2_injured**,
#' **tleq3_fear**, **tleq3_injured**,
#' **tleq4_fear**, **tleq4_injured**,
#' **tleq5_accident**, **tleq5_illness**, **tleq5_suicide**, **tleq5_murder**, **tleq5_fear**,
#' **tleq6_fear**,
#' **tleq7_fear**,
#' **tleq8_fear**, **tleq8_injured**,
#' **tleq9_fear**, **tleq9_injured**,
#' **tleq10_fear**,
#' **tleq11_stranger**, **tleq11_acquaintance**, **tleq11_relative**, **tleq11_partner**, **tleq11_fear**,
#' **tleq12_fear**,
#' **tleq13_fear**,
#' **tleq14_injured**, **tleq14_morethanone**,
#' **tleq15_force**, **tleq15_injured**, **tleq15_penetration**, **tleq15_fear**,
#' **tleq16_force**, **tleq16_injured**, **tleq16_penetration**, **tleq16_fear**,
#' **tleq17_force**, **tleq17_injured**, **tleq17_penetration**, **tleq17_fear**,
#' **tleq18_stranger**, **tleq18_acquaintance**, **tleq18_relative**, **tleq18_intimatepartner**, **tleq18_force**, **tleq18_injured**, **tleq18_penetration**, **tleq18_fear**,
#' **tleq19_stranger**, **tleq19_acquaintance**, **tleq19_relative**, **tleq19_supervisor**, **tleq19_fear**,
#' **tleq20_stranger**, **tleq20_acquaintance**, **tleq20_relative**, **tleq20_partner**, **tleq20_fear**,
#' **tleq21_fear**, **tleq21_injured**,
#' **tleq22_fear**,
#' **tleq23_fear**, **tleq23_injured**, the _qualifier variables_: numeric 0 or 1
#' @section Scales:
#' * **tleq_events** the sum of all _event variables_
#' * **tleq_count** the sum of all _count variables_
#' * **tleq_count_qualifiers** the sum of all _count variables_ plus _qualifier variables_
#' @md
#' @return  the original data plus the calculated scale(s) at the end
#' @export
ScoreTleq  = function(D, min.completion = 1){
  scales = list(
    tleq_events = c(
      "tleq2_vehicleaccident", "tleq3_otheraccident",
      "tleq4_military", "tleq5_death", "tleq6_lovedone",
      "tleq7_illness", "tleq8_robbery", "tleq9_beatenup",
      "tleq10_strangerbeatup", "tleq11_threatened",
      "tleq12_punished", "tleq13_familyviolence",
      "tleq14_ipv", "tleq15_13thsexual", "tleq16_13thtouch",
      "tleq17_1318sexual", "tleq18_18thsexual",
      "tleq19_sexualattention", "tleq20_stalked",
      "tleq21_miscarriage", "tleq22_abortion",
      "tleq23_threatening"),
    tleq_count = paste0("tleq",1:23,"_howoften"),
    tleq_qualifiers = c(
      "tleq1_fear", "tleq1_injured", "tleq1_caredabout",  "tleq1_danger",
      "tleq2_fear", "tleq2_injured",
      "tleq3_fear", "tleq3_injured",
      "tleq4_fear", "tleq4_injured",
      "tleq5_accident", "tleq5_illness", "tleq5_suicide", "tleq5_murder", "tleq5_fear",
      "tleq6_fear",
      "tleq7_fear",
      "tleq8_fear", "tleq8_injured",
      "tleq9_fear", "tleq9_injured",
      "tleq10_fear",
      "tleq11_stranger", "tleq11_acquaintance", "tleq11_relative", "tleq11_partner", "tleq11_fear",
      "tleq12_fear",
      "tleq13_fear",
      "tleq14_injured", "tleq14_morethanone",
      "tleq15_force", "tleq15_injured", "tleq15_penetration", "tleq15_fear",
      "tleq16_force", "tleq16_injured", "tleq16_penetration", "tleq16_fear",
      "tleq17_force", "tleq17_injured", "tleq17_penetration", "tleq17_fear",
      "tleq18_stranger", "tleq18_acquaintance", "tleq18_relative", "tleq18_intimatepartner", "tleq18_force", "tleq18_injured", "tleq18_penetration", "tleq18_fear",
      "tleq19_stranger", "tleq19_acquaintance", "tleq19_relative", "tleq19_supervisor", "tleq19_fear",
      "tleq20_stranger", "tleq20_acquaintance", "tleq20_relative", "tleq20_partner", "tleq20_fear",
      "tleq21_fear", "tleq21_injured",
      "tleq22_fear",
      "tleq23_fear", "tleq23_injured"
    ))

  checkItems(D,scales$tleq_events,c(0,1))
  checkItems(D,scales$tleq_count,0:6)
  checkItems(D,scales$tleq_qualifiers,c(0,1))

  scales$tleq_count_qualifiers = c(scales$tleq_count,scales$tleq_qualifiers)
  scales$tleq_qualifiers = NULL

  cbind(D, ScoreQuestionnaire(D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}
#### TMMS ####

#' TMMS scoring routine
#'
#' compute the TMMS scores,
#' recoding items 2,3,4,5,9,11,14,16,17,18,19,22,23,27 and 29
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **tmms1** through **tmms30** integer valued between 1 and 5
#' * items 2,3,4,5,9,11,14,16,17,18,19,22,23,27,29 are reversed (1->5, 2->4, etc)
#' @section Scales:
#' * **tmms_repair** mean of items 1,8,9,13,19,26
#' * **tmms_attention** mean of items 2,3,4,7,10,12,17,18,21,23,24,27,29
#' * **tmms_clarity** mean of items 5,6,11,14,15,16,20,22,25,28,30
#' * **tmms_total** mean of all items
#' @md
#' @return the original data plus the calculated scale(s) at the end
#' @export
ScoreTmms  = function(D, min.completion = 1){
  scales = list(
    tmms_repair = paste0("tmms",c(1,8,9,13,19,26)),
    tmms_attention = paste0("tmms", c(2,3,4,7,10,12,17,18,21,23,24,27,29)),
    tmms_clarity = paste0("tmms",c(5,6,11,14,15,16,20,22,25,28,30)),
    tmms_total = paste0("tmms", 1:30))

  checkItems(D,paste0("tmms",1:30),1:5)

  # some scales are recoded. we recode them is a different data set.
  D2 = D
  torecode = paste0("tmms",c(2,3,4,5,9,11,14,16,17,18,19,22,23,27,29))
  for(vname in torecode)
    D2[[vname]] = 6 - D2[[vname]]
    #D2[[vname]] %<>% dplyr::recode(., `1` = 5, `2` = 4, `3` = 3, `4` = 2, `5` = 1)


  cbind(D, ScoreQuestionnaire(D = D2,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}

#### WPI ####

#' WPI scoring routine
#'
#' compute the WPI - SS scores,
#'
#' @inheritParams ScoreQuestionnaire
#'
#' @section Items:
#' * **wpi_leftshoulder** binary valued 0 or 1
#' * **wpi_leftuparm** binary valued 0 or 1
#' * **wpi_leftlowarm** binary valued 0 or 1
#' * **wpi_lefthip** binary valued 0 or 1
#' * **wpi_leftupleg** binary valued 0 or 1
#' * **wpi_leftlowleg** binary valued 0 or 1
#' * **wpi_leftjaw** binary valued 0 or 1
#' * **wpi_upback** binary valued 0 or 1
#' * **wpi_chest** binary valued 0 or 1
#' * **wpi_abdomen** binary valued 0 or 1
#' * **wpi_rightshoulder** binary valued 0 or 1
#' * **wpi_rightuparm** binary valued 0 or 1
#' * **wpi_rightlowarm** binary valued 0 or 1
#' * **wpi_righthip** binary valued 0 or 1
#' * **wpi_rightupleg** binary valued 0 or 1
#' * **wpi_rightlowleg** binary valued 0 or 1
#' * **wpi_rightjaw** binary valued 0 or 1
#' * **wpi_lowback** binary valued 0 or 1
#' * **wpi_neck** binary valued 0 or 1
#' * **ss1** through **ss4** integer valued between 1 and 3
#'
#' @section Scales:
#' * **wpi_wpi** sum of all 19 wpi_<location> variables
#' * **wpi_ss** sum of **ss1** through **ss4**
#' @md
#' @return the original data plus the calculated scales at the end
#' @export
ScoreWpi  = function(D, min.completion = 1){
  scales = list(
    wpi_wpi = c("wpi_leftshoulder",  "wpi_leftuparm",
                "wpi_leftlowarm",    "wpi_lefthip",       "wpi_leftupleg",     "wpi_leftlowleg",
                "wpi_leftjaw",       "wpi_upback",        "wpi_chest",         "wpi_abdomen",
                "wpi_rightshoulder", "wpi_rightuparm",    "wpi_rightlowarm",   "wpi_righthip",
                "wpi_rightupleg",    "wpi_rightlowleg",   "wpi_rightjaw",      "wpi_lowback",
                "wpi_neck"),
    wpi_ss = paste0("ss",1:4))

  checkItems(D,scales$wpi_wpi,0:1)
  checkItems(D,scales$wpi_ss,1:3)

  cbind(D, ScoreQuestionnaire(D = D,
                              scales = scales,
                              score.fun = SumScoreImpute,
                              min.completion = min.completion))
}
